============================================================
CA5 PARTS POOL PREDICTION (HYBRID STRATEGY)
============================================================
Prediction Date: 2026-01-29
Pool Size: K=30
Strategy: Neural for all parts EXCEPT Part 12 (baseline)

[--] Part 12 NOT in pool (baseline prob 0.000)

PREDICTED POOL:
--------------------------------------------------
Rank | Part |     Prob |   Source
--------------------------------------------------
   1 |   13 |   0.3097 |   neural
   2 |    3 |   0.3089 |   neural
   3 |   24 |   0.3084 |   neural
   4 |    5 |   0.3080 |   neural
   5 |   35 |   0.3068 |   neural
   6 |   28 |   0.3060 |   neural
   7 |   10 |   0.3058 |   neural
   8 |   32 |   0.3056 |   neural
   9 |   31 |   0.3048 |   neural
  10 |   11 |   0.3031 |   neural
  11 |    2 |   0.3026 |   neural
  12 |   33 |   0.3020 |   neural
  13 |   36 |   0.3011 |   neural
  14 |   22 |   0.3005 |   neural
  15 |   18 |   0.3000 |   neural
  16 |   26 |   0.2994 |   neural
  17 |    8 |   0.2992 |   neural
  18 |   29 |   0.2985 |   neural
  19 |   30 |   0.2983 |   neural
  20 |   21 |   0.2980 |   neural
  21 |   38 |   0.2975 |   neural
  22 |   27 |   0.2972 |   neural
  23 |   23 |   0.2968 |   neural
  24 |    1 |   0.2966 |   neural
  25 |   16 |   0.2960 |   neural
  26 |   37 |   0.2959 |   neural
  27 |   20 |   0.2958 |   neural
  28 |   25 |   0.2947 |   neural
  29 |   34 |   0.2946 |   neural
  30 |   14 |   0.2930 |   neural
--------------------------------------------------

POOL PARTS (copy-paste ready):
13, 3, 24, 5, 35, 28, 10, 32, 31, 11, 2, 33, 36, 22, 18, 26, 8, 29, 30, 21, 38, 27, 23, 1, 16, 37, 20, 25, 34, 14

EXCLUDED PARTS:
4, 6, 7, 9, 12, 15, 17, 19, 39
