============================================================
CA5 PARTS POOL PREDICTION (HYBRID STRATEGY)
============================================================
Prediction Date: 2026-01-28
Pool Size: K=30
Strategy: Neural for all parts EXCEPT Part 12 (baseline)

[--] Part 12 NOT in pool (baseline prob 0.071)

PREDICTED POOL:
--------------------------------------------------
Rank | Part |     Prob |   Source
--------------------------------------------------
   1 |   13 |   0.3084 |   neural
   2 |    3 |   0.3082 |   neural
   3 |    5 |   0.3075 |   neural
   4 |   24 |   0.3067 |   neural
   5 |   35 |   0.3063 |   neural
   6 |   28 |   0.3057 |   neural
   7 |   10 |   0.3041 |   neural
   8 |   32 |   0.3039 |   neural
   9 |   31 |   0.3031 |   neural
  10 |   11 |   0.3023 |   neural
  11 |    2 |   0.3018 |   neural
  12 |   22 |   0.3002 |   neural
  13 |   33 |   0.3002 |   neural
  14 |   36 |   0.2999 |   neural
  15 |   18 |   0.2985 |   neural
  16 |    8 |   0.2979 |   neural
  17 |   26 |   0.2976 |   neural
  18 |   21 |   0.2967 |   neural
  19 |   30 |   0.2964 |   neural
  20 |   27 |   0.2957 |   neural
  21 |   38 |   0.2957 |   neural
  22 |   29 |   0.2952 |   neural
  23 |   23 |   0.2952 |   neural
  24 |   25 |   0.2945 |   neural
  25 |   37 |   0.2945 |   neural
  26 |   20 |   0.2944 |   neural
  27 |   16 |   0.2943 |   neural
  28 |    1 |   0.2943 |   neural
  29 |   34 |   0.2931 |   neural
  30 |   14 |   0.2917 |   neural
--------------------------------------------------

POOL PARTS (copy-paste ready):
13, 3, 5, 24, 35, 28, 10, 32, 31, 11, 2, 22, 33, 36, 18, 8, 26, 21, 30, 27, 38, 29, 23, 25, 37, 20, 16, 1, 34, 14

EXCLUDED PARTS:
4, 6, 7, 9, 12, 15, 17, 19, 39
